<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 14 20:33:55 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mx.com.servicios.resources (Servicios-Tienda-1.0 1.0 API)</title>
<meta name="date" content="2021-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../mx/com/servicios/resources/package-summary.html" target="classFrame">mx.com.servicios.resources</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JavaEE8Resource.html" title="class in mx.com.servicios.resources" target="classFrame">JavaEE8Resource</a></li>
</ul>
</div>
</body>
</html>
