<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 14 20:33:55 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Servicios-Tienda-1.0 1.0 API)</title>
<meta name="date" content="2021-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Servicios-Tienda-1.0 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/CabCompraDAO.html#agregarcompra-java.lang.String-java.lang.String-java.util.Date-double-double-double-java.lang.String-java.util.Date-java.lang.String-">agregarcompra(String, String, Date, double, double, double, String, Date, String)</a></span> - Method in class modelo.<a href="modelo/CabCompraDAO.html" title="class in modelo">CabCompraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUD.html#agregarcompra-java.lang.String-java.lang.String-java.util.Date-double-double-double-java.lang.String-java.util.Date-java.lang.String-">agregarcompra(String, String, Date, double, double, double, String, Date, String)</a></span> - Method in interface modelo.<a href="modelo/CRUD.html" title="interface in modelo">CRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#agregarcompra-java.lang.String-java.lang.String-java.util.Date-double-double-double-java.lang.String-java.util.Date-java.lang.String-">agregarcompra(String, String, Date, double, double, double, String, Date, String)</a></span> - Method in class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUDKARDEX.html#agregarKardex-int-java.util.Date-java.lang.String-double-double-double-java.lang.String-">agregarKardex(int, Date, String, double, double, double, String)</a></span> - Method in interface modelo.<a href="modelo/CRUDKARDEX.html" title="interface in modelo">CRUDKARDEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/KardexDAO.html#agregarKardex-int-java.util.Date-java.lang.String-double-double-double-java.lang.String-">agregarKardex(int, Date, String, double, double, double, String)</a></span> - Method in class modelo.<a href="modelo/KardexDAO.html" title="class in modelo">KardexDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#agregarKardex-int-java.util.Date-java.lang.String-double-double-double-java.lang.String-">agregarKardex(int, Date, String, double, double, double, String)</a></span> - Method in class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUDUSUARIO.html#agregarUsuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.util.Date-short-">agregarUsuario(String, String, String, String, int, Date, short)</a></span> - Method in interface modelo.<a href="modelo/CRUDUSUARIO.html" title="interface in modelo">CRUDUSUARIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UsuarioDAO.html#agregarUsuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.util.Date-short-">agregarUsuario(String, String, String, String, int, Date, short)</a></span> - Method in class modelo.<a href="modelo/UsuarioDAO.html" title="class in modelo">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#agregarUsuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.util.Date-short-">agregarUsuario(String, String, String, String, int, Date, short)</a></span> - Method in class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVentaDAO.html#agregarventa-java.lang.String-java.lang.String-double-double-double-java.lang.String-java.util.Date-java.lang.String-java.util.Date-java.lang.String-">agregarventa(String, String, double, double, double, String, Date, String, Date, String)</a></span> - Method in class modelo.<a href="modelo/CabVentaDAO.html" title="class in modelo">CabVentaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUDVENTAS.html#agregarventa-java.lang.String-java.lang.String-double-double-double-java.lang.String-java.util.Date-java.lang.String-java.util.Date-java.lang.String-">agregarventa(String, String, double, double, double, String, Date, String, Date, String)</a></span> - Method in interface modelo.<a href="modelo/CRUDVENTAS.html" title="interface in modelo">CRUDVENTAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#agregarventa-java.lang.String-java.lang.String-double-double-double-java.lang.String-java.util.Date-java.lang.String-java.util.Date-java.lang.String-">agregarventa(String, String, double, double, double, String, Date, String, Date, String)</a></span> - Method in class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="modelo/CabCompra.html" title="class in modelo"><span class="typeNameLink">CabCompra</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#CabCompra--">CabCompra()</a></span> - Constructor for class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#CabCompra-long-long-java.lang.String-java.lang.String-java.util.Date-double-double-double-java.lang.String-java.util.Date-java.lang.String-">CabCompra(long, long, String, String, Date, double, double, double, String, Date, String)</a></span> - Constructor for class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/CabCompraDAO.html" title="class in modelo"><span class="typeNameLink">CabCompraDAO</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompraDAO.html#CabCompraDAO--">CabCompraDAO()</a></span> - Constructor for class modelo.<a href="modelo/CabCompraDAO.html" title="class in modelo">CabCompraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/CabVenta.html" title="class in modelo"><span class="typeNameLink">CabVenta</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#CabVenta--">CabVenta()</a></span> - Constructor for class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#CabVenta-long-long-java.lang.String-java.lang.String-double-double-double-java.lang.String-java.util.Date-java.lang.String-java.util.Date-java.lang.String-">CabVenta(long, long, String, String, double, double, double, String, Date, String, Date, String)</a></span> - Constructor for class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/CabVentaDAO.html" title="class in modelo"><span class="typeNameLink">CabVentaDAO</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVentaDAO.html#CabVentaDAO--">CabVentaDAO()</a></span> - Constructor for class modelo.<a href="modelo/CabVentaDAO.html" title="class in modelo">CabVentaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Conexion.html" title="class in modelo"><span class="typeNameLink">Conexion</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Conexion.html#Conexion--">Conexion()</a></span> - Constructor for class modelo.<a href="modelo/Conexion.html" title="class in modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/CRUD.html" title="interface in modelo"><span class="typeNameLink">CRUD</span></a> - Interface in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/CRUDDETCOMPRA.html" title="interface in modelo"><span class="typeNameLink">CRUDDETCOMPRA</span></a> - Interface in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/CRUDDETVENTA.html" title="interface in modelo"><span class="typeNameLink">CRUDDETVENTA</span></a> - Interface in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/CRUDKARDEX.html" title="interface in modelo"><span class="typeNameLink">CRUDKARDEX</span></a> - Interface in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/CRUDPRODUCTOS.html" title="interface in modelo"><span class="typeNameLink">CRUDPRODUCTOS</span></a> - Interface in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/CRUDUSUARIO.html" title="interface in modelo"><span class="typeNameLink">CRUDUSUARIO</span></a> - Interface in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/CRUDVENTAS.html" title="interface in modelo"><span class="typeNameLink">CRUDVENTAS</span></a> - Interface in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="modelo/DetCompra.html" title="class in modelo"><span class="typeNameLink">DetCompra</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#DetCompra--">DetCompra()</a></span> - Constructor for class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#DetCompra-int-long-int-java.lang.String-int-double-double-java.lang.String-java.util.Date-java.lang.String-">DetCompra(int, long, int, String, int, double, double, String, Date, String)</a></span> - Constructor for class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/DetCompraDAO.html" title="class in modelo"><span class="typeNameLink">DetCompraDAO</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompraDAO.html#DetCompraDAO--">DetCompraDAO()</a></span> - Constructor for class modelo.<a href="modelo/DetCompraDAO.html" title="class in modelo">DetCompraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/DetVenta.html" title="class in modelo"><span class="typeNameLink">DetVenta</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#DetVenta--">DetVenta()</a></span> - Constructor for class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#DetVenta-long-long-int-java.lang.String-int-double-double-java.lang.String-java.util.Date-java.lang.String-">DetVenta(long, long, int, String, int, double, double, String, Date, String)</a></span> - Constructor for class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/DetVentaDAO.html" title="class in modelo"><span class="typeNameLink">DetVentaDAO</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVentaDAO.html#DetVentaDAO--">DetVentaDAO()</a></span> - Constructor for class modelo.<a href="modelo/DetVentaDAO.html" title="class in modelo">DetVentaDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#getBarProd--">getBarProd()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#getCantidad--">getCantidad()</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#getCantidad--">getCantidad()</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#getCodCompra--">getCodCompra()</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#getCodCompra--">getCodCompra()</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#getCodProd--">getCodProd()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#getCodVenta--">getCodVenta()</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#getCodVenta--">getCodVenta()</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Conexion.html#getConnection--">getConnection()</a></span> - Method in class modelo.<a href="modelo/Conexion.html" title="class in modelo">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#getCosProd--">getCosProd()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#getDescProd--">getDescProd()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#getEntrada--">getEntrada()</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#getFecha--">getFecha()</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#getFechaCreacion--">getFechaCreacion()</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#getFechaCreacion--">getFechaCreacion()</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#getFechaCreacion--">getFechaCreacion()</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#getFechaCreacion--">getFechaCreacion()</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#getFechaModificacion--">getFechaModificacion()</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#getFechaModificacion--">getFechaModificacion()</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#getGanProd--">getGanProd()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#getIdCompra--">getIdCompra()</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#getIdDetCompra--">getIdDetCompra()</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#getIdDetVenta--">getIdDetVenta()</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#getIdentificacion--">getIdentificacion()</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#getIdKardex--">getIdKardex()</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#getIdProd--">getIdProd()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#getIdProducto--">getIdProducto()</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#getIdProducto--">getIdProducto()</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#getIdproducto--">getIdproducto()</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#getIdVenta--">getIdVenta()</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#getIvaCompra--">getIvaCompra()</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#getIvaVenta--">getIvaVenta()</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#getNomcliente--">getNomcliente()</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#getNomProd--">getNomProd()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#getNomProducto--">getNomProducto()</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#getNomProducto--">getNomProducto()</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#getNomProveedor--">getNomProveedor()</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#getPreDesc--">getPreDesc()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#getPreExtr--">getPreExtr()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#getPreFact--">getPreFact()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#getPreTotal--">getPreTotal()</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#getPreTotal--">getPreTotal()</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#getPreTotal--">getPreTotal()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#getPreUnitario--">getPreUnitario()</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#getPreUnitario--">getPreUnitario()</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#getPreVent--">getPreVent()</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#getSaldo--">getSaldo()</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#getSalida--">getSalida()</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#getTipoDocumento--">getTipoDocumento()</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#getTipoDocumento--">getTipoDocumento()</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#getTipoDocumento--">getTipoDocumento()</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#getTipoDocumento--">getTipoDocumento()</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#getTipoDocumento--">getTipoDocumento()</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#getTipoMovimiento--">getTipoMovimiento()</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#getTotalCompra--">getTotalCompra()</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#getTotalconIva--">getTotalconIva()</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#getTotalconIva--">getTotalconIva()</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#getTotalventa--">getTotalventa()</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#getUSUALIAS--">getUSUALIAS()</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#getUSUAPELLIDO--">getUSUAPELLIDO()</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#getUSUCLAVE--">getUSUCLAVE()</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#getUsuCreacion--">getUsuCreacion()</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#getUsucreacion--">getUsucreacion()</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#getUsuCreacion--">getUsuCreacion()</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#getUsuCreacion--">getUsuCreacion()</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#getUSUESTADO--">getUSUESTADO()</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#getUSUFECHACREACION--">getUSUFECHACREACION()</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#getUSUID--">getUSUID()</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#getUsuModificacion--">getUsuModificacion()</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#getUsuModificacion--">getUsuModificacion()</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#getUSUNOMBRE--">getUSUNOMBRE()</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#getUSUTIPO--">getUSUTIPO()</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/CRUDDETCOMPRA.html#insertarDetCompra-long-int-java.lang.String-int-double-double-java.lang.String-java.util.Date-java.lang.String-">insertarDetCompra(long, int, String, int, double, double, String, Date, String)</a></span> - Method in interface modelo.<a href="modelo/CRUDDETCOMPRA.html" title="interface in modelo">CRUDDETCOMPRA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompraDAO.html#insertarDetCompra-long-int-java.lang.String-int-double-double-java.lang.String-java.util.Date-java.lang.String-">insertarDetCompra(long, int, String, int, double, double, String, Date, String)</a></span> - Method in class modelo.<a href="modelo/DetCompraDAO.html" title="class in modelo">DetCompraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#insertarDetCompra-long-int-java.lang.String-int-double-double-java.lang.String-java.util.Date-java.lang.String-">insertarDetCompra(long, int, String, int, double, double, String, Date, String)</a></span> - Method in class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUDDETVENTA.html#insertarDetVenta-long-int-java.lang.String-int-double-double-java.lang.String-java.util.Date-java.lang.String-">insertarDetVenta(long, int, String, int, double, double, String, Date, String)</a></span> - Method in interface modelo.<a href="modelo/CRUDDETVENTA.html" title="interface in modelo">CRUDDETVENTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVentaDAO.html#insertarDetVenta-long-int-java.lang.String-int-double-double-java.lang.String-java.util.Date-java.lang.String-">insertarDetVenta(long, int, String, int, double, double, String, Date, String)</a></span> - Method in class modelo.<a href="modelo/DetVentaDAO.html" title="class in modelo">DetVentaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#insertarDetVenta-long-int-java.lang.String-int-double-double-java.lang.String-java.util.Date-java.lang.String-">insertarDetVenta(long, int, String, int, double, double, String, Date, String)</a></span> - Method in class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="mx/com/servicios/resources/JavaEE8Resource.html" title="class in mx.com.servicios.resources"><span class="typeNameLink">JavaEE8Resource</span></a> - Class in <a href="mx/com/servicios/resources/package-summary.html">mx.com.servicios.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/resources/JavaEE8Resource.html#JavaEE8Resource--">JavaEE8Resource()</a></span> - Constructor for class mx.com.servicios.resources.<a href="mx/com/servicios/resources/JavaEE8Resource.html" title="class in mx.com.servicios.resources">JavaEE8Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mx/com/servicios/JAXRSConfiguration.html" title="class in mx.com.servicios"><span class="typeNameLink">JAXRSConfiguration</span></a> - Class in <a href="mx/com/servicios/package-summary.html">mx.com.servicios</a></dt>
<dd>
<div class="block">Configures JAX-RS for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/JAXRSConfiguration.html#JAXRSConfiguration--">JAXRSConfiguration()</a></span> - Constructor for class mx.com.servicios.<a href="mx/com/servicios/JAXRSConfiguration.html" title="class in mx.com.servicios">JAXRSConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="modelo/Kardex.html" title="class in modelo"><span class="typeNameLink">Kardex</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#Kardex--">Kardex()</a></span> - Constructor for class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#Kardex-int-int-java.util.Date-java.lang.String-double-double-double-java.lang.String-">Kardex(int, int, Date, String, double, double, double, String)</a></span> - Constructor for class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/KardexDAO.html" title="class in modelo"><span class="typeNameLink">KardexDAO</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/KardexDAO.html#KardexDAO--">KardexDAO()</a></span> - Constructor for class modelo.<a href="modelo/KardexDAO.html" title="class in modelo">KardexDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="modelo/CabCompraDAO.html#listarcompra--">listarcompra()</a></span> - Method in class modelo.<a href="modelo/CabCompraDAO.html" title="class in modelo">CabCompraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUD.html#listarcompra--">listarcompra()</a></span> - Method in interface modelo.<a href="modelo/CRUD.html" title="interface in modelo">CRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#listarcompra--">listarcompra()</a></span> - Method in class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUDDETCOMPRA.html#listarDetCompra--">listarDetCompra()</a></span> - Method in interface modelo.<a href="modelo/CRUDDETCOMPRA.html" title="interface in modelo">CRUDDETCOMPRA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompraDAO.html#listarDetCompra--">listarDetCompra()</a></span> - Method in class modelo.<a href="modelo/DetCompraDAO.html" title="class in modelo">DetCompraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#listarDetCompra--">listarDetCompra()</a></span> - Method in class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUDDETVENTA.html#listarDetVenta--">listarDetVenta()</a></span> - Method in interface modelo.<a href="modelo/CRUDDETVENTA.html" title="interface in modelo">CRUDDETVENTA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVentaDAO.html#listarDetVenta--">listarDetVenta()</a></span> - Method in class modelo.<a href="modelo/DetVentaDAO.html" title="class in modelo">DetVentaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#listarDetVenta--">listarDetVenta()</a></span> - Method in class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompraDAO.html#listarID-int-">listarID(int)</a></span> - Method in class modelo.<a href="modelo/CabCompraDAO.html" title="class in modelo">CabCompraDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVentaDAO.html#listarID-int-">listarID(int)</a></span> - Method in class modelo.<a href="modelo/CabVentaDAO.html" title="class in modelo">CabVentaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUD.html#listarID-int-">listarID(int)</a></span> - Method in interface modelo.<a href="modelo/CRUD.html" title="interface in modelo">CRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUDVENTAS.html#listarID-int-">listarID(int)</a></span> - Method in interface modelo.<a href="modelo/CRUDVENTAS.html" title="interface in modelo">CRUDVENTAS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUDKARDEX.html#listarkardex--">listarkardex()</a></span> - Method in interface modelo.<a href="modelo/CRUDKARDEX.html" title="interface in modelo">CRUDKARDEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/KardexDAO.html#listarkardex--">listarkardex()</a></span> - Method in class modelo.<a href="modelo/KardexDAO.html" title="class in modelo">KardexDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#listarkardex--">listarkardex()</a></span> - Method in class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUDPRODUCTOS.html#listarproductos--">listarproductos()</a></span> - Method in interface modelo.<a href="modelo/CRUDPRODUCTOS.html" title="interface in modelo">CRUDPRODUCTOS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/ProductoDAO.html#listarproductos--">listarproductos()</a></span> - Method in class modelo.<a href="modelo/ProductoDAO.html" title="class in modelo">ProductoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#listarproductos--">listarproductos()</a></span> - Method in class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUDUSUARIO.html#listarUsuarios--">listarUsuarios()</a></span> - Method in interface modelo.<a href="modelo/CRUDUSUARIO.html" title="interface in modelo">CRUDUSUARIO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UsuarioDAO.html#listarUsuarios--">listarUsuarios()</a></span> - Method in class modelo.<a href="modelo/UsuarioDAO.html" title="class in modelo">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#listarUsuarios--">listarUsuarios()</a></span> - Method in class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#listarventa--">listarventa()</a></span> - Method in class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVentaDAO.html#listarventas--">listarventas()</a></span> - Method in class modelo.<a href="modelo/CabVentaDAO.html" title="class in modelo">CabVentaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CRUDVENTAS.html#listarventas--">listarventas()</a></span> - Method in interface modelo.<a href="modelo/CRUDVENTAS.html" title="interface in modelo">CRUDVENTAS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="modelo/package-summary.html">modelo</a> - package modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="mx/com/servicios/package-summary.html">mx.com.servicios</a> - package mx.com.servicios</dt>
<dd>&nbsp;</dd>
<dt><a href="mx/com/servicios/resources/package-summary.html">mx.com.servicios.resources</a> - package mx.com.servicios.resources</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="mx/com/servicios/resources/JavaEE8Resource.html#ping--">ping()</a></span> - Method in class mx.com.servicios.resources.<a href="mx/com/servicios/resources/JavaEE8Resource.html" title="class in mx.com.servicios.resources">JavaEE8Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/Producto.html" title="class in modelo"><span class="typeNameLink">Producto</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#Producto--">Producto()</a></span> - Constructor for class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#Producto-int-java.lang.String-double-long-java.lang.String-double-double-double-double-double-double-double-">Producto(int, String, double, long, String, double, double, double, double, double, double, double)</a></span> - Constructor for class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/ProductoDAO.html" title="class in modelo"><span class="typeNameLink">ProductoDAO</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/ProductoDAO.html#ProductoDAO--">ProductoDAO()</a></span> - Constructor for class modelo.<a href="modelo/ProductoDAO.html" title="class in modelo">ProductoDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios"><span class="typeNameLink">servicios</span></a> - Class in <a href="mx/com/servicios/package-summary.html">mx.com.servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mx/com/servicios/servicios.html#servicios--">servicios()</a></span> - Constructor for class mx.com.servicios.<a href="mx/com/servicios/servicios.html" title="class in mx.com.servicios">servicios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#setBarProd-long-">setBarProd(long)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#setCantidad-int-">setCantidad(int)</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#setCodCompra-long-">setCodCompra(long)</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#setCodCompra-long-">setCodCompra(long)</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#setCodProd-java.lang.String-">setCodProd(String)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#setCodVenta-long-">setCodVenta(long)</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#setCodVenta-long-">setCodVenta(long)</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#setCosProd-double-">setCosProd(double)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#setDescProd-double-">setDescProd(double)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#setEntrada-double-">setEntrada(double)</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#setFechaCreacion-java.util.Date-">setFechaCreacion(Date)</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#setFechaCreacion-java.util.Date-">setFechaCreacion(Date)</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#setFechaCreacion-java.util.Date-">setFechaCreacion(Date)</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#setFechaCreacion-java.util.Date-">setFechaCreacion(Date)</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#setFechaModificacion-java.util.Date-">setFechaModificacion(Date)</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#setFechaModificacion-java.util.Date-">setFechaModificacion(Date)</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#setGanProd-double-">setGanProd(double)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#setIdCompra-long-">setIdCompra(long)</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#setIdDetCompra-int-">setIdDetCompra(int)</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#setIdDetVenta-long-">setIdDetVenta(long)</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#setIdentificacion-java.lang.String-">setIdentificacion(String)</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#setIdKardex-int-">setIdKardex(int)</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#setIdProd-int-">setIdProd(int)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#setIdProducto-int-">setIdProducto(int)</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#setIdProducto-int-">setIdProducto(int)</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#setIdproducto-int-">setIdproducto(int)</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#setIdVenta-long-">setIdVenta(long)</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#setIvaCompra-double-">setIvaCompra(double)</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#setIvaVenta-double-">setIvaVenta(double)</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#setNomcliente-java.lang.String-">setNomcliente(String)</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#setNomProd-java.lang.String-">setNomProd(String)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#setNomProducto-java.lang.String-">setNomProducto(String)</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#setNomProducto-java.lang.String-">setNomProducto(String)</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#setNomProveedor-java.lang.String-">setNomProveedor(String)</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#setPreDesc-double-">setPreDesc(double)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#setPreExtr-double-">setPreExtr(double)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#setPreFact-double-">setPreFact(double)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#setPreTotal-double-">setPreTotal(double)</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#setPreTotal-double-">setPreTotal(double)</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#setPreTotal-double-">setPreTotal(double)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#setPreUnitario-double-">setPreUnitario(double)</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#setPreUnitario-double-">setPreUnitario(double)</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Producto.html#setPreVent-double-">setPreVent(double)</a></span> - Method in class modelo.<a href="modelo/Producto.html" title="class in modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#setSaldo-double-">setSaldo(double)</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#setSalida-double-">setSalida(double)</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#setTipoDocumento-java.lang.String-">setTipoDocumento(String)</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#setTipoDocumento-java.lang.String-">setTipoDocumento(String)</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#setTipoDocumento-java.lang.String-">setTipoDocumento(String)</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#setTipoDocumento-java.lang.String-">setTipoDocumento(String)</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#setTipoDocumento-java.lang.String-">setTipoDocumento(String)</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Kardex.html#setTipoMovimiento-java.lang.String-">setTipoMovimiento(String)</a></span> - Method in class modelo.<a href="modelo/Kardex.html" title="class in modelo">Kardex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#setTotalCompra-double-">setTotalCompra(double)</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#setTotalconIva-double-">setTotalconIva(double)</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#setTotalconIva-double-">setTotalconIva(double)</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#setTotalventa-double-">setTotalventa(double)</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#setUSUALIAS-java.lang.String-">setUSUALIAS(String)</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#setUSUAPELLIDO-java.lang.String-">setUSUAPELLIDO(String)</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#setUSUCLAVE-java.lang.String-">setUSUCLAVE(String)</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#setUsuCreacion-java.lang.String-">setUsuCreacion(String)</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#setUsucreacion-java.lang.String-">setUsucreacion(String)</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetCompra.html#setUsuCreacion-java.lang.String-">setUsuCreacion(String)</a></span> - Method in class modelo.<a href="modelo/DetCompra.html" title="class in modelo">DetCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/DetVenta.html#setUsuCreacion-java.lang.String-">setUsuCreacion(String)</a></span> - Method in class modelo.<a href="modelo/DetVenta.html" title="class in modelo">DetVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#setUSUESTADO-short-">setUSUESTADO(short)</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#setUSUFECHACREACION-java.util.Date-">setUSUFECHACREACION(Date)</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#setUSUID-int-">setUSUID(int)</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabCompra.html#setUsuModificacion-java.lang.String-">setUsuModificacion(String)</a></span> - Method in class modelo.<a href="modelo/CabCompra.html" title="class in modelo">CabCompra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/CabVenta.html#setUsuModificacion-java.lang.String-">setUsuModificacion(String)</a></span> - Method in class modelo.<a href="modelo/CabVenta.html" title="class in modelo">CabVenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#setUSUNOMBRE-java.lang.String-">setUSUNOMBRE(String)</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#setUSUTIPO-int-">setUSUTIPO(int)</a></span> - Method in class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="modelo/Usuario.html" title="class in modelo"><span class="typeNameLink">Usuario</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/Usuario.html#Usuario-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.util.Date-short-">Usuario(int, String, String, String, String, int, Date, short)</a></span> - Constructor for class modelo.<a href="modelo/Usuario.html" title="class in modelo">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="modelo/UsuarioDAO.html" title="class in modelo"><span class="typeNameLink">UsuarioDAO</span></a> - Class in <a href="modelo/package-summary.html">modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="modelo/UsuarioDAO.html#UsuarioDAO--">UsuarioDAO()</a></span> - Constructor for class modelo.<a href="modelo/UsuarioDAO.html" title="class in modelo">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
