<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_271) on Sun Feb 14 20:33:55 COT 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>modelo (Servicios-Tienda-1.0 1.0 API)</title>
<meta name="date" content="2021-02-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../modelo/package-summary.html" target="classFrame">modelo</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CRUD.html" title="interface in modelo" target="classFrame"><span class="interfaceName">CRUD</span></a></li>
<li><a href="CRUDDETCOMPRA.html" title="interface in modelo" target="classFrame"><span class="interfaceName">CRUDDETCOMPRA</span></a></li>
<li><a href="CRUDDETVENTA.html" title="interface in modelo" target="classFrame"><span class="interfaceName">CRUDDETVENTA</span></a></li>
<li><a href="CRUDKARDEX.html" title="interface in modelo" target="classFrame"><span class="interfaceName">CRUDKARDEX</span></a></li>
<li><a href="CRUDPRODUCTOS.html" title="interface in modelo" target="classFrame"><span class="interfaceName">CRUDPRODUCTOS</span></a></li>
<li><a href="CRUDUSUARIO.html" title="interface in modelo" target="classFrame"><span class="interfaceName">CRUDUSUARIO</span></a></li>
<li><a href="CRUDVENTAS.html" title="interface in modelo" target="classFrame"><span class="interfaceName">CRUDVENTAS</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CabCompra.html" title="class in modelo" target="classFrame">CabCompra</a></li>
<li><a href="CabCompraDAO.html" title="class in modelo" target="classFrame">CabCompraDAO</a></li>
<li><a href="CabVenta.html" title="class in modelo" target="classFrame">CabVenta</a></li>
<li><a href="CabVentaDAO.html" title="class in modelo" target="classFrame">CabVentaDAO</a></li>
<li><a href="Conexion.html" title="class in modelo" target="classFrame">Conexion</a></li>
<li><a href="DetCompra.html" title="class in modelo" target="classFrame">DetCompra</a></li>
<li><a href="DetCompraDAO.html" title="class in modelo" target="classFrame">DetCompraDAO</a></li>
<li><a href="DetVenta.html" title="class in modelo" target="classFrame">DetVenta</a></li>
<li><a href="DetVentaDAO.html" title="class in modelo" target="classFrame">DetVentaDAO</a></li>
<li><a href="Kardex.html" title="class in modelo" target="classFrame">Kardex</a></li>
<li><a href="KardexDAO.html" title="class in modelo" target="classFrame">KardexDAO</a></li>
<li><a href="Producto.html" title="class in modelo" target="classFrame">Producto</a></li>
<li><a href="ProductoDAO.html" title="class in modelo" target="classFrame">ProductoDAO</a></li>
<li><a href="Usuario.html" title="class in modelo" target="classFrame">Usuario</a></li>
<li><a href="UsuarioDAO.html" title="class in modelo" target="classFrame">UsuarioDAO</a></li>
</ul>
</div>
</body>
</html>
